﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="GMImagePicker.Xamarin" version="2.3.2" targetFramework="xamarinios10" />
  <package id="HockeySDK.Xamarin" version="5.1.2" targetFramework="xamarinios10" />
  <package id="I18NPortable" version="0.6.0" targetFramework="xamarinios10" />
  <package id="Microsoft.AspNetCore.Connections.Abstractions" version="2.1.2" targetFramework="xamarinios10" />
  <package id="Microsoft.AspNetCore.Http.Connections.Client" version="1.0.4" targetFramework="xamarinios10" />
  <package id="Microsoft.AspNetCore.Http.Connections.Common" version="1.0.4" targetFramework="xamarinios10" />
  <package id="Microsoft.AspNetCore.Http.Features" version="2.1.1" targetFramework="xamarinios10" />
  <package id="Microsoft.AspNetCore.SignalR.Client" version="1.0.4" targetFramework="xamarinios10" />
  <package id="Microsoft.AspNetCore.SignalR.Client.Core" version="1.0.4" targetFramework="xamarinios10" />
  <package id="Microsoft.AspNetCore.SignalR.Common" version="1.0.4" targetFramework="xamarinios10" />
  <package id="Microsoft.AspNetCore.SignalR.Protocols.Json" version="1.0.4" targetFramework="xamarinios10" />
  <package id="Microsoft.Extensions.Configuration" version="2.1.1" targetFramework="xamarinios10" />
  <package id="Microsoft.Extensions.Configuration.Abstractions" version="2.1.1" targetFramework="xamarinios10" />
  <package id="Microsoft.Extensions.Configuration.Binder" version="2.1.1" targetFramework="xamarinios10" />
  <package id="Microsoft.Extensions.DependencyInjection" version="2.1.1" targetFramework="xamarinios10" />
  <package id="Microsoft.Extensions.DependencyInjection.Abstractions" version="2.1.1" targetFramework="xamarinios10" />
  <package id="Microsoft.Extensions.Logging" version="2.1.1" targetFramework="xamarinios10" />
  <package id="Microsoft.Extensions.Logging.Abstractions" version="2.1.1" targetFramework="xamarinios10" />
  <package id="Microsoft.Extensions.Options" version="2.1.1" targetFramework="xamarinios10" />
  <package id="Microsoft.Extensions.Primitives" version="2.1.1" targetFramework="xamarinios10" />
  <package id="Microsoft.NETCore.Platforms" version="1.1.0" targetFramework="xamarinios10" />
  <package id="Microsoft.Win32.Primitives" version="4.3.0" targetFramework="xamarinios10" />
  <package id="MvvmCross" version="6.1.2" targetFramework="xamarinios10" />
  <package id="MvvmCross.Plugin.Color" version="6.1.2" targetFramework="xamarinios10" />
  <package id="MvvmCross.Plugin.File" version="6.1.2" targetFramework="xamarinios10" />
  <package id="MvvmCross.Plugin.Json" version="6.1.2" targetFramework="xamarinios10" />
  <package id="MvvmCross.Plugin.PictureChooser" version="6.1.2" targetFramework="xamarinios10" />
  <package id="MvvmCross.Plugin.ResourceLoader" version="6.1.2" targetFramework="xamarinios10" />
  <package id="MvvmCross.Plugin.Visibility" version="6.1.2" targetFramework="xamarinios10" />
  <package id="NETStandard.Library" version="2.0.3" targetFramework="xamarinios10" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="xamarinios10" />
  <package id="Plugin.Permissions" version="3.0.0.12" targetFramework="xamarinios10" />
  <package id="RestSharp" version="106.3.1" targetFramework="xamarinios10" />
  <package id="System.AppContext" version="4.3.0" targetFramework="xamarinios10" />
  <package id="System.Buffers" version="4.5.0" targetFramework="xamarinios10" />
  <package id="System.Collections" version="4.3.0" targetFramework="xamarinios10" />
  <package id="System.Collections.Concurrent" version="4.3.0" targetFramework="xamarinios10" />
  <package id="System.Console" version="4.3.0" targetFramework="xamarinios10" />
  <package id="System.Diagnostics.Debug" version="4.3.0" targetFramework="xamarinios10" />
  <package id="System.Diagnostics.Tools" version="4.3.0" targetFramework="xamarinios10" />
  <package id="System.Diagnostics.Tracing" version="4.3.0" targetFramework="xamarinios10" />
  <package id="System.Globalization" version="4.3.0" targetFramework="xamarinios10" />
  <package id="System.Globalization.Calendars" version="4.3.0" targetFramework="xamarinios10" />
  <package id="System.IO" version="4.3.0" targetFramework="xamarinios10" />
  <package id="System.IO.Compression" version="4.3.0" targetFramework="xamarinios10" />
  <package id="System.IO.Compression.ZipFile" version="4.3.0" targetFramework="xamarinios10" />
  <package id="System.IO.FileSystem" version="4.3.0" targetFramework="xamarinios10" />
  <package id="System.IO.FileSystem.Primitives" version="4.3.0" targetFramework="xamarinios10" />
  <package id="System.IO.Pipelines" version="4.5.0" targetFramework="xamarinios10" />
  <package id="System.Linq" version="4.3.0" targetFramework="xamarinios10" />
  <package id="System.Linq.Expressions" version="4.3.0" targetFramework="xamarinios10" />
  <package id="System.Memory" version="4.5.1" targetFramework="xamarinios10" />
  <package id="System.Net.Http" version="4.3.0" targetFramework="xamarinios10" />
  <package id="System.Net.Primitives" version="4.3.0" targetFramework="xamarinios10" />
  <package id="System.Net.Sockets" version="4.3.0" targetFramework="xamarinios10" />
  <package id="System.ObjectModel" version="4.3.0" targetFramework="xamarinios10" />
  <package id="System.Reflection" version="4.3.0" targetFramework="xamarinios10" />
  <package id="System.Reflection.Extensions" version="4.3.0" targetFramework="xamarinios10" />
  <package id="System.Reflection.Primitives" version="4.3.0" targetFramework="xamarinios10" />
  <package id="System.Resources.ResourceManager" version="4.3.0" targetFramework="xamarinios10" />
  <package id="System.Runtime" version="4.3.0" targetFramework="xamarinios10" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.1" targetFramework="xamarinios10" />
  <package id="System.Runtime.Extensions" version="4.3.0" targetFramework="xamarinios10" />
  <package id="System.Runtime.Handles" version="4.3.0" targetFramework="xamarinios10" />
  <package id="System.Runtime.InteropServices" version="4.3.0" targetFramework="xamarinios10" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="xamarinios10" />
  <package id="System.Runtime.Numerics" version="4.3.0" targetFramework="xamarinios10" />
  <package id="System.Security.Cryptography.Algorithms" version="4.3.0" targetFramework="xamarinios10" />
  <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="xamarinios10" />
  <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="xamarinios10" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.3.0" targetFramework="xamarinios10" />
  <package id="System.Text.Encoding" version="4.3.0" targetFramework="xamarinios10" />
  <package id="System.Text.Encoding.Extensions" version="4.3.0" targetFramework="xamarinios10" />
  <package id="System.Text.RegularExpressions" version="4.3.0" targetFramework="xamarinios10" />
  <package id="System.Threading" version="4.3.0" targetFramework="xamarinios10" />
  <package id="System.Threading.Channels" version="4.5.0" targetFramework="xamarinios10" />
  <package id="System.Threading.Tasks" version="4.3.0" targetFramework="xamarinios10" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.0" targetFramework="xamarinios10" />
  <package id="System.Threading.Timer" version="4.3.0" targetFramework="xamarinios10" />
  <package id="System.Xml.ReaderWriter" version="4.3.0" targetFramework="xamarinios10" />
  <package id="System.Xml.XDocument" version="4.3.0" targetFramework="xamarinios10" />
  <package id="WebP.Touch" version="1.0.8" targetFramework="xamarinios10" />
  <package id="Xam.Plugin.Connectivity" version="3.2.0" targetFramework="xamarinios10" />
  <package id="Xamarin.Build.Download" version="0.4.11" targetFramework="xamarinios10" />
  <package id="Xamarin.Facebook.iOS" version="4.33.0" targetFramework="xamarinios10" />
  <package id="Xamarin.FFImageLoading" version="2.4.3.840" targetFramework="xamarinios10" />
  <package id="Xamarin.FFImageLoading.Transformations" version="2.4.3.840" targetFramework="xamarinios10" />
  <package id="Xamarin.Firebase.iOS.CloudMessaging" version="3.1.2" targetFramework="xamarinios10" />
  <package id="Xamarin.Firebase.iOS.Core" version="5.1.3" targetFramework="xamarinios10" />
  <package id="Xamarin.Firebase.iOS.InstanceID" version="3.2.1" targetFramework="xamarinios10" />
  <package id="Xamarin.iOS.iCarousel" version="1.8.4" targetFramework="xamarinios10" />
</packages>