﻿<?xml version="1.0" encoding="utf-8" ?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
	<stroke
		android:width="@dimen/default_line_width"
		android:color="@color/colorPrimaryDark"
	/>
	<corners android:radius="@dimen/defaulCornerRadius"/>
</shape>