﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mysql_local;Initial Catalog=give_away_dev;User ID=root;Password=abc@123;"
  },
  "Sentry": {
    "IncludeRequestPayload": true,
    "IncludeActivityData": true,
    "Logging": {
      "MinimumBreadcrumbLevel": "Information"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Environment": "Development"
}
