version: "2"

services:
  giveandtake-api:
    restart: always
    image: giveandtake-api
    build: 
      context: output/api
      dockerfile: Dockerfile
  
    container_name: giveandtake-api
    volumes:
      - "./output/api/app:/app"
    labels:
      - traefik.backend=giveandtake_api
      - traefik.frontend.rule=Host:api.chovanhan.vn
      - traefik.docker.network=traefik_proxy
      - traefik.port=80
    external_links:
      - mysql_shared_instance:mysql_local
    networks:
      - proxy


  giveandtake-cms:
    restart: always
    image: pierrezemb/gostatic
    container_name: giveandtake-cms
    volumes:
      - "./output/cms:/srv/http"
      - "./volumes/config/cms/config.js:/usr/share/nginx/html/config.js"
    ports:
      - '8043'
    labels:
      - traefik.backend=giveandtake_cms
      - traefik.frontend.rule=Host:cms.chovanhan.vn
      - traefik.docker.network=traefik_proxy
      - traefik.port=8043

    networks:
      - proxy


networks:
  proxy:
    external:
      name: traefik_proxy 
