<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180731064751_init.cs" />
    <Compile Remove="Migrations\20180731064751_init.Designer.cs" />
    <Compile Remove="Migrations\20180814041622_add-report-table.cs" />
    <Compile Remove="Migrations\20180814041834_add-report-table.cs" />
    <Compile Remove="Migrations\20181025043927_ChangeRelationshipBetweenRequestAndResponse.cs" />
    <Compile Remove="Migrations\20181025050159_ChangeRelationshipBetweenRequestAndResponse2.cs" />
    <Compile Remove="Migrations\20181030091027_AddNotificationTable.cs" />
    <Compile Remove="Migrations\20181121084535_AddDeviceIdentityTable.cs" />
    <Compile Remove="Migrations\20181121085431_AddDeviceIdentityTable.cs" />
    <Compile Remove="Migrations\20181210095022_AddForeignKeyToResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Responses\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Giveaway.Data\Giveaway.Data.csproj" />
    <ProjectReference Include="..\Giveaway.Util\Giveaway.Util.csproj" />
  </ItemGroup>

</Project>
